Repository: SavageCore/GnuSteamPacker
Catalog: po/*.po
Languages: fr, ja, uk

source: Follow System
fr: Suivre le système
ja: システムをフォロー
uk: Слідувати за системою

source: A Linux-native GUI for downloading, cleaning, and packaging Steam games for archival and sharing. Spiritual port of <a href="https://github.com/Masquerade64/SuperSteamPacker">SuperSteamPacker</a>.
fr: Une interface native Linux pour télécharger, nettoyer et empaqueter des jeux Steam pour l'archivage et le partage. Port spirituel de <a href="https://github.com/Masquerade64/SuperSteamPacker">SuperSteamPacker</a>.
ja: アーカイブや共有のための蒸気ゲームのダウンロード、クリーニング、パッケージング用の Linux ネイティブの GUI 。 <a href="https://github.com/Masquerade64/SuperSteamPacker">SuperSteamPacker</a> のスピリチュアルポート。
uk: Лінукс-рідний інтерфейс для завантаження, очищення та упаковки пар ігор для архіву та обміну. Духовний порт <a href="https://github.com/Masquerade64/SuperSteamPacker">SuperSteamPacker</a>.

source: Donate
fr: Faire un don
ja: 寄付
uk: Пожертвувати

source: Third-Party Libraries and Special Thanks
fr: Bibliothèques tierces et remerciements spéciaux
ja: サードパーティのライブラリと特別な感謝
uk: Сторонні бібліотеки та спеціальних подяки

source: Windows 64-bit
fr: Windows 64 bits
ja: Windows 64 ビット

source: Windows 32-bit
fr: Windows 32 bits

source: Linux 64-bit
fr: Linux 64 bits
ja: Linux 64 ビット
uk: Linux 64-біт

source: Linux 32-bit
fr: Linux 32 bits
ja: Linux 32 ビット
uk: Linux 32-біт

source: Add Game
fr: Ajouter une partie
ja: ゲームを追加
uk: Додати Гру

source: Search by name
fr: Rechercher par nom
ja: 名前で検索
uk: Пошук за іменем

source: e.g. Half-Life, Portal…
fr: par exemple Half-Life, portail…
ja: 例: Half-Life, Portal…
uk: напр. Half-Life, портал…

source: Or enter AppID directly
fr: Ou entrez directement l'AppID
ja: または AppID を直接入力してください
uk: Або введіть безпосередньо AppID

source: AppID
fr: ID de l'application
uk: ID застосунка

source: Looking up game…
fr: Recherche de la partie…

source: Platform
fr: Plateforme
ja: プラットフォーム
uk: Платформа

source: Branch
fr: Branche
ja: ブランチ
uk: Відділення

source: Branch password
fr: Mot de passe de la branche
ja: ブランチのパスワード
uk: Пароль гілки

source: Cancel
fr: Abandonner
ja: キャンセル
uk: Скасувати

source: Add to Queue
fr: Ajouter à la file d'attente
ja: キューに追加
uk: Додати до черги

source: AppID: {appid}
fr: ID de l'application : {appid}
uk: Додаток ID: {appid}

source: Not found: {error}
fr: Non trouvé: {error}
ja: 見つかりません: {error}
uk: Не знайдено: {error}

source: unknown error
fr: erreur inconnue
ja: 不明なエラー
uk: невідома помилка

source: Fastest
fr: Le plus rapide
ja: 最速です
uk: Найшвидше

source: Fast
fr: Rapide
ja: 速い
uk: Швидко

source: Normal
fr: Normale
ja: 標準
uk: Нормальний

source: Preferences
fr: Préférences
ja: 設定
uk: Властивості

source: Downloaders
fr: Téléchargeurs
ja: Downloader
uk: Завантажувачі

source: Path to SteamCMD
fr: Chemin vers SteamCMD
ja: SteamCMDへのパス
uk: Шлях до SteamCMD

source: Auto-download if missing
fr: Téléchargement automatique si manquant
ja: 不足している場合は自動ダウンロード
uk: Автозавантаження, якщо відсутнє

source: Output
fr: Sortie
ja: 出力
uk: Вихід

source: Files
fr: Fichiers
ja: ファイル
uk: Файли

source: Output directory
fr: Répertoire de sortie
ja: 出力ディレクトリ
uk: Вихідний каталог

source: Browse…
fr: Parcourir…
uk: Переглядати…

source: Level
fr: Niveau
ja: レベル
uk: Рівень

source: Threads
fr: Fil de discussion
ja: スレッド
uk: Потоків

source: Choose output directory
fr: Choisissez le répertoire de sortie
ja: 出力ディレクトリを選択
uk: Виберіть вихідний каталог

source: Account
fr: Compte client
ja: アカウント
uk: Обліковий запис

source: Steam credentials
fr: Identifiants Steam
ja: Steam 資格情報
uk: Облікові дані Steam

source: Username/password are stored in GNOME Keyring (or a local file if unavailable). SteamCMD keeps its own login session when remembered login is enabled.
fr: Le nom d'utilisateur/mot de passe sont stockés dans le trousseau GNOME (ou un fichier local si non disponible). SteamCMD conserve sa propre session de connexion lorsque la connexion mémorisée est activée.
ja: ユーザー名/パスワードは GNOME キーリング(または使用できない場合はローカルファイル)に格納されています。記憶されたログインが有効になっている場合、SteamCMD は独自のログインセッションを維持します。
uk: Ім'я користувача/пароль зберігаються в Ключарі GNOME (або локальний файл). SteamCMD зберігає свою сесію при запам'ятовуванні авторизації.

source: Username
fr: Nom d'utilisateur
ja: ユーザー名
uk: Ім'я користувача

source: Password
fr: Mot de passe
ja: パスワード
uk: Пароль

source: Remember login session
fr: Se souvenir de la session de connexion
ja: ログインセッションを保存
uk: Пам'ятати сеанс входу

source: Use Steam tool refresh/session tokens so later runs can auto-login.
fr: Utilisez les jetons de rafraîchissement de l'outil Steam/session pour que les exécutions ultérieures puissent se connecter automatiquement.
ja: Steamツールの更新/セッショントークンを使用すると、後で自動ログインできます。
uk: Використовувати Steam для оновлення / сеансів токени й автоматичного входу може використовуватись використовуватись використовуватись автоматичний вхід.

source: Appearance
fr: Apparence
ja: 外観
uk: Зовнішній вигляд

source: Theme
fr: Thème
ja: テーマ
uk: Тема

source: Light
fr: Lumière
ja: ライト
uk: Світла

source: Dark
fr: Sombre
ja: ダーク
uk: Темна

source: Color scheme
fr: Schéma de couleurs
ja: 配色設定
uk: Кольорова схема

source: Language
fr: Langue
ja: 言語
uk: Мова:

source: Display language
fr: Langue d'affichage
ja: 言語を表示
uk: Мова інтерфейсу

source: Restart GnuSteamPacker to apply a language change
fr: Redémarrez GnuSteamPacker pour appliquer un changement de langue
ja: GnuSteamPackerを再起動して言語の変更を適用します
uk: Перезапустіть GnuSteamPacker для застосування зміни мови

source: Retry
fr: Réessayer
ja: 再試行する
uk: Повторити спробу

source: Remove
fr: Retirer
ja: 削除
uk: Видалити

source: AppID: {appid} · {platform} · Branch: {branch}
fr: AppID: {appid} · {platform} · Branche: {branch}

source: Add game
fr: Ajouter une partie
ja: ゲームを追加
uk: Додати гру

source: Start All
fr: Tout démarrer
ja: すべて開始
uk: Розпочати все

source: No games in queue
fr: Aucun jeu dans la file d'attente
ja: キューにゲームがありません
uk: У черзі немає ігор

source: Press + to add a game to download.
fr: Appuyez sur + pour ajouter un jeu à télécharger.
ja: + を押してダウンロードするゲームを追加します。
uk: Натисніть +, щоб додати гру, щоб завантажити.

source: Queue
fr: File d'attente
ja: キュー
uk: Черга

source: About GnuSteamPacker
fr: À propos de GnuSteamPacker
ja: GnuSteamPackerについて
uk: Про GnuSteamPacker

source: Steam Guard Required
fr: Garde Steam requise
ja: Steamガードが必要
uk: Потрібен вартовий Steam

source: Enter the code from your email or authenticator app.
fr: Entrez le code de votre application e-mail ou authentificateur.
ja: Eメールまたは認証アプリからコードを入力してください。
uk: Введіть код з додатка для автентифікації по електронній пошті.

source: SteamCMD install failed: {error}
fr: L'installation de SteamCMD a échoué : {error}
ja: SteamCMDのインストールに失敗しました: {error}
uk: Помилка встановлення SteamCMD: {error}

source: Info fetch failed: {error}
fr: La récupération des informations a échoué : {error}
ja: 情報の取得に失敗しました: {error}

source: SteamCMD output missing appmanifest for app {appid} in: {paths}
fr: L'appmanifest de l'application SteamCMD pour l'application {appid} est manquant dans : {paths}
ja: SteamCMD出力不足アプリマニフェストアプリ {appid} in: {paths}
uk: Програму SteamCMD відсутній appmanifest у програмі {appid} у: {paths}

source: No files found under {path}
fr: Aucun fichier trouvé sous {path}
ja: {path} の下にファイルが見つかりませんでした

source: Options
ja: オプション
uk: Опції

source: Maximum
ja: 最大値
uk: Максимум

source: Compression
ja: 圧縮
uk: Стиснення

source: AppID {appid}
uk: Ідентифікатор застосунка {appid}

source: Menu
ja: メニュー
uk: Меню
